{
  "name": "kbpgp",
  "description": "Keybase's PGP Implementation",
  "keywords": [
    "crypto",
    "pgp",
    "keybase"
  ],
  "author": "Maxwell Krohn",
  "version": "2.0.6",
  "license": "BSD-3-Clause",
  "main": "./lib/main.js",
  "directories": {
    "lib": "lib/"
  },
  "homepage": "http://github.com/keybase/kbpgp",
  "bugs": "https://github.com/keybase/kbpgp/issues",
  "repository": {
    "type": "git",
    "url": "git://github.com/keybase/kbpgp.git"
  },
  "dependencies": {
    "bn": "^1.0.0",
    "deep-equal": ">=0.2.1",
    "iced-error": ">=0.0.9",
    "iced-runtime": ">=0.0.1",
    "keybase-compressjs": "^1.0.1-c",
    "keybase-ecurve": "^1.0.0",
    "pgp-utils": ">=0.0.28",
    "purepack": ">=1.0.1",
    "triplesec": ">=3.0.19",
    "tweetnacl": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "^5.9.1",
    "colors": "0.6.2",
    "iced-coffee-script": "1.7.1-c",
    "iced-test": ">=0.0.21",
    "icsify": "0.6.0",
    "minimist": "0.0.8",
    "optimist": "0.6.1",
    "uglify-js": "^2.4.13"
  }
}